{
  "src/test/java/com/claims/mvp/ClaimsMvpApplicationTests.java": 1775067476.341406,
  "src/test/java/com/claims/mvp/ClaimIntegrationTest.java": 1777042340.6615756,
  "src/test/java/com/claims/mvp/IntegrationTestBase.java": 1775388847.678017,
  "src/test/java/com/claims/mvp/user/controller/UserControllerTest.java": 1777042357.5170937,
  "src/test/java/com/claims/mvp/eligibility/EligibilityServiceImplTest.java": 1776077962.4766967,
  "src/test/java/com/claims/mvp/claim/controller/ClaimControllerTest.java": 1777042340.662075,
  "src/test/java/com/claims/mvp/claim/service/ClaimServiceImplTest.java": 1777302814.5819905,
  "src/main/java/com/claims/mvp/ClaimsMvpApplication.java": 1774368844.8805199,
  "src/main/java/com/claims/mvp/web/HomeController.java": 1774371664.0436764,
  "src/main/java/com/claims/mvp/user/dto/response/UserResponse.java": 1775977840.7659743,
  "src/main/java/com/claims/mvp/user/dto/request/CreateUserRequest.java": 1775977840.7658603,
  "src/main/java/com/claims/mvp/user/dao/UserRepository.java": 1774558946.9972272,
  "src/main/java/com/claims/mvp/user/mapper/UserMapper.java": 1776077371.8238406,
  "src/main/java/com/claims/mvp/user/controller/UserController.java": 1775977868.7273507,
  "src/main/java/com/claims/mvp/user/model/User.java": 1774558991.9752407,
  "src/main/java/com/claims/mvp/user/service/UserService.java": 1775977857.2288551,
  "src/main/java/com/claims/mvp/user/service/UserServiceImpl.java": 1776077378.7965891,
  "src/main/java/com/claims/mvp/eligibility/dto/response/EligibilityResult.java": 1775977848.5444884,
  "src/main/java/com/claims/mvp/eligibility/service/EligibilityServiceImpl.java": 1776077938.5172987,
  "src/main/java/com/claims/mvp/eligibility/service/EligibilityService.java": 1776077928.7905493,
  "src/main/java/com/claims/mvp/events/dto/response/EventsResponse.java": 1775977844.8316607,
  "src/main/java/com/claims/mvp/events/dao/EventsRepository.java": 1775977872.6576624,
  "src/main/java/com/claims/mvp/events/model/ClaimEvents.java": 1774952747.0489001,
  "src/main/java/com/claims/mvp/exception/GlobalExceptionHandler.java": 1777303362.8942425,
  "src/main/java/com/claims/mvp/claim/dto/response/FlightResponse.java": 1775977835.3782406,
  "src/main/java/com/claims/mvp/claim/dto/response/DocumentResponse.java": 1777282609.5811155,
  "src/main/java/com/claims/mvp/claim/dto/response/IssueResponse.java": 1775977835.3783407,
  "src/main/java/com/claims/mvp/claim/dto/response/EuContextResponse.java": 1775977835.37844,
  "src/main/java/com/claims/mvp/claim/dto/response/BoardingDocumentResponse.java": 1775977835.3785136,
  "src/main/java/com/claims/mvp/claim/dto/response/ClaimResponse.java": 1775977835.3785853,
  "src/main/java/com/claims/mvp/claim/dto/response/LetterResponse.java": 1776086601.2604144,
  "src/main/java/com/claims/mvp/claim/dto/request/StatusChangeRequest.java": 1775977820.5488243,
  "src/main/java/com/claims/mvp/claim/dto/request/EuContextRequest.java": 1775977820.5484576,
  "src/main/java/com/claims/mvp/claim/dto/request/PaidClaimRequest.java": 1777023676.334089,
  "src/main/java/com/claims/mvp/claim/dto/request/DocumentUploadRequest.java": 1777185984.8684304,
  "src/main/java/com/claims/mvp/claim/dto/request/UpdateClaimDetailsRequest.java": 1775977820.5487492,
  "src/main/java/com/claims/mvp/claim/dto/request/IssueRequest.java": 1775977820.5483484,
  "src/main/java/com/claims/mvp/claim/dto/request/ApproveClaimRequest.java": 1777021388.2942953,
  "src/main/java/com/claims/mvp/claim/dto/request/CreateClaimRequest.java": 1775977820.5486724,
  "src/main/java/com/claims/mvp/claim/dto/request/SubmitClaimRequest.java": 1776681120.7764091,
  "src/main/java/com/claims/mvp/claim/dto/request/CloseClaimRequest.java": 1777041679.02396,
  "src/main/java/com/claims/mvp/claim/dto/request/FollowUpRequest.java": 1776683798.9746468,
  "src/main/java/com/claims/mvp/claim/dto/request/BoardingDocumentRequest.java": 1775977820.548601,
  "src/main/java/com/claims/mvp/claim/dto/request/FlightRequest.java": 1775977820.5459316,
  "src/main/java/com/claims/mvp/claim/dto/request/RejectClaimRequest.java": 1777023095.8976023,
  "src/main/java/com/claims/mvp/claim/enums/DocumentTypes.java": 1774558946.9901524,
  "src/main/java/com/claims/mvp/claim/enums/IssueType.java": 1774558946.9904392,
  "src/main/java/com/claims/mvp/claim/enums/EventTypes.java": 1777041630.7697208,
  "src/main/java/com/claims/mvp/claim/enums/ClaimStatus.java": 1774558946.9911637,
  "src/main/java/com/claims/mvp/claim/dao/BoardingDocumentsRepository.java": 1777297509.2588885,
  "src/main/java/com/claims/mvp/claim/dao/ClaimRepository.java": 1777297520.4445167,
  "src/main/java/com/claims/mvp/claim/mapper/DocumentMapper.java": 1777278270.9898405,
  "src/main/java/com/claims/mvp/claim/mapper/ClaimEntityMapper.java": 1776077889.88574,
  "src/main/java/com/claims/mvp/claim/mapper/ClaimMapper.java": 1776077883.1468875,
  "src/main/java/com/claims/mvp/claim/controller/DocumentController.java": 1777358443.5956748,
  "src/main/java/com/claims/mvp/claim/controller/ClaimController.java": 1777041759.1359878,
  "src/main/java/com/claims/mvp/claim/model/Claim.java": 1775034772.453944,
  "src/main/java/com/claims/mvp/claim/model/BoardingDocuments.java": 1777278640.3359299,
  "src/main/java/com/claims/mvp/claim/model/Issue.java": 1774558946.9937751,
  "src/main/java/com/claims/mvp/claim/model/Flight.java": 1774558946.9944158,
  "src/main/java/com/claims/mvp/claim/model/EuContext.java": 1774558946.9947846,
  "src/main/java/com/claims/mvp/claim/service/ClaimService.java": 1777041759.0994327,
  "src/main/java/com/claims/mvp/claim/service/lifecycle/ClaimLifecycleServiceImpl.java": 1777042340.661157,
  "src/main/java/com/claims/mvp/claim/service/letter/ClaimLetterService.java": 1776086728.447145,
  "src/main/java/com/claims/mvp/claim/service/letter/ClaimLetterServiceImpl.java": 1777355644.547157,
  "src/main/java/com/claims/mvp/claim/service/storage/DocumentStorageServiceImpl.java": 1777357864.1090367,
  "src/main/java/com/claims/mvp/claim/service/storage/DocumentStorageService.java": 1777357908.7641897,
  "src/main/java/com/claims/mvp/claim/service/workflow/ClaimWorkflowService.java": 1775070961.5216107,
  "src/main/java/com/claims/mvp/claim/service/workflow/ClaimWorkflowServiceImpl.java": 1777356645.2852328,
  "src/main/java/com/claims/mvp/claim/service/documents/ClaimDocumentsService.java": 1777302797.6197135,
  "src/main/java/com/claims/mvp/claim/service/documents/ClaimDocumentsServiceImpl.java": 1777313038.2577488,
  "HELP.md": 1774368844.883588,
  "README.md": 1774376642.5547614,
  "docs/PROGRESS_CHECKLIST.md": 1777297917.6441977,
  "docs/PROGRESS_CHECKLIST.html": 1776083827.8356485,
  "src/main/resources/templates/home.html": 1774371734.259639,
  "uploads/14522fbb-6219-45dc-adc7-8ad9122fd7af.pdf": 1777278647.6343133,
  "uploads/f0d18415-0c94-4b0d-8995-c65f6ba75c8d.pdf": 1777278284.8103566,
  "uploads/169be4d9-39ed-413e-8f92-0413e5011e0a.pdf": 1777277349.3724992
}